buildscript {
    ext.kotlin_version = '1.5.31'
    ext.fuel_version = '2.3.1'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:6.0.28"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'uno.rebellious'
version '1.0-SNAPSHOT'

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2772"
    runDir = "run"
    mappings = "snapshot_20171003"
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://maven.shadowfacts.net/"
    }
}

shadowJar {
    relocate 'com.jayway.jsonpath', 'uno.rebellious.minetrello.repack.com.jayway.jsonpath'
    relocate 'org.slf4j', 'uno.rebellious.minetrello.repack.org.slf4j'
}

reobf {
    shadowJar { mappingType = 'SEARGE' }
}


tasks.build.dependsOn reobfShadowJar

dependencies {
    compile 'com.jayway.jsonpath:json-path:2.7.0'
    compile group: "net.shadowfacts", name: "Forgelin", version: "1.8.4"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile "com.github.kittinunf.fuel:fuel-rxjava:$fuel_version" //for RxJava support
    //compile "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version" //for Kotlin Coroutines support
    //compile 'com.netflix.rxjava:rxjava-apache-http:0.20.7'
    //compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.0'
    testCompile group: 'junit', name: 'junit', version: '4.13.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}